{
    "autoMarkSeen": true,
    "providerPrefix": false,
    "subtitle": "date-from",
    "cacheDuration": 30000,
    "sorting": "provider-timeDesc",
    "usingHtmlCache": true,
    "accounts": {
        "google": {
            "enabled": false,
            "icon": "google.png",
            "imap": {
                "user": "",
                "password": "",
                "host": "imap.gmail.com",
                "port": 993,
                "tls": true,
                "authTimeout": 3000
            }
        },
        "naver": {
            "enabled": false,
            "icon": "naver.png",
            "imap": {
                "user": "",
                "password": "",
                "host": "imap.naver.com",
                "port": 993,
                "tls": true,
                "authTimeout": 3000
            }
        },
        "daum": {
            "enabled": false,
            "icon": "daum.png",
            "imap": {
                "user": "",
                "password": "",
                "host": "imap.daum.net",
                "port": 993,
                "tls": true,
                "authTimeout": 3000
            }
        }
    }
}
